<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448f2c89e1bb4f01895342215ca6359c" Name="Diagram1">
        <EntityTypeShape EntityType="HOTELModel.AdditionalBookingDetail" Width="1.5" PointX="7.5" PointY="20.625" />
        <EntityTypeShape EntityType="HOTELModel.BookingGuest" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="HOTELModel.Employee" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="HOTELModel.Invoice" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="HOTELModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="HOTELModel.Payment" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="HOTELModel.Prop" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="HOTELModel.Room" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="HOTELModel.RoomType" Width="1.5" PointX="8.75" PointY="1.875" />
        <EntityTypeShape EntityType="HOTELModel.ServiceList" Width="1.5" PointX="5.25" PointY="20.625" />
        <EntityTypeShape EntityType="HOTELModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.875" />
        <AssociationConnector Association="HOTELModel.ServiceID" />
        <AssociationConnector Association="HOTELModel.FK_BookingGuest_Employee" />
        <AssociationConnector Association="HOTELModel.FK_BookingGuest_Room" />
        <AssociationConnector Association="HOTELModel.invoiceID" />
        <AssociationConnector Association="HOTELModel.FK_ServiceID" />
        <AssociationConnector Association="HOTELModel.roomID" />
        <EntityTypeShape EntityType="HOTELModel.Booking" Width="1.5" PointX="2.875" PointY="6.75" />
        <AssociationConnector Association="HOTELModel.BookingId" />
        <AssociationConnector Association="HOTELModel.EmpID" />
        <AssociationConnector Association="HOTELModel.FK_BookingGuest_Booking" />
        <AssociationConnector Association="HOTELModel.FK_InvoiceBooking" />
        <AssociationConnector Association="HOTELModel.FK_AdditionalBookingDetails_BookingGuest" />
        <EntityTypeShape EntityType="HOTELModel.Guest" Width="1.5" PointX="10.375" PointY="5" />
        <AssociationConnector Association="HOTELModel.FK_AdditionalBookingDetails_Guests" />
        <AssociationConnector Association="HOTELModel.FK_BookingGuest_Guests" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>